<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluriNotes</class>
 <widget class="QMainWindow" name="PluriNotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluriNotes</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0,5">
    <property name="leftMargin">
     <number>11</number>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="ButtonNewNote">
      <property name="text">
       <string>New note</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="listNotesWidget"/>
    </item>
    <item row="0" column="4" rowspan="2">
     <widget class="QStackedWidget" name="mainStackedWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="displayNotePage">
       <layout class="QGridLayout" name="verticalLayout_2" rowstretch="0">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>670</width>
             <height>539</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="displayNoteWidget">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
                  <item>
                   <widget class="QLabel" name="titleDisplayLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Title:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="titleDisplayLineEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>2</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size:1cm;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="idDisplayLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Id:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="idDisplayLineEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="dateDisplayLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Date:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="dateDisplayLineEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="noteTypeDisplay">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="articleDisplay">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="articleDisplayContentLabel">
                    <property name="text">
                     <string>Content:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="articleDisplayContent"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="taskDisplay">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLabel" name="taskDisplayActionLabel">
                    <property name="text">
                     <string>Action:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="taskDisplayAction"/>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_3" native="true">
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="1" column="0">
                      <widget class="QComboBox" name="taskDisplayPriority">
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Low</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Normal</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>High</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDateTimeEdit" name="taskDisplayDeadline">
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="taskDisplayDeadlineLabel">
                       <property name="text">
                        <string>Deadline:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="taskDisplayPriorityLabel">
                       <property name="text">
                        <string>Priority:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="taskDisplayStatusLabel">
                       <property name="text">
                        <string>Status:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QComboBox" name="taskDisplayStatus">
                       <item>
                        <property name="text">
                         <string>In progress</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Pending</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Done</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="fileDisplay">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="fileDisplayDescriptionLabel">
                    <property name="text">
                     <string>Description:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="fileDisplayDescription"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="fileDisplayFileLabel">
                    <property name="text">
                     <string>File:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="fileDisplayFile">
                    <property name="text">
                     <string>Open file</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="buttonSaveEditArticle">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="noteTextVersion">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteNoteButton">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="newNotePage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>676</width>
             <height>545</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>15</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="formNoteWidget" stretch="0,0,0,0">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMaximumSize</enum>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;New Note&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="titleLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>*Title:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="titleLineEdit"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLabel" name="idLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>*Id:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="idLineEdit"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="typeLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>*Type:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="TypeComboBox"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="customWidgets">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="articleForm">
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QLabel" name="articleContentLabel">
                       <property name="text">
                        <string>*Content :</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPlainTextEdit" name="articleContent"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="taskForm">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QLabel" name="taskActionLabel">
                       <property name="text">
                        <string>*Action:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTextEdit" name="taskAction"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_2" native="true">
                       <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="0">
                         <widget class="QLabel" name="taskPriorityLabel">
                          <property name="text">
                           <string>Priority: </string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QComboBox" name="taskPriority">
                          <item>
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Low</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Normal</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>High</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="taskDeadlineLabel">
                          <property name="text">
                           <string>Deadline:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QDateTimeEdit" name="taskDeadline">
                          <property name="calendarPopup">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="fileForm">
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="fileDescriptionLabel">
                       <property name="text">
                        <string>*Description: </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTextEdit" name="fileDescription"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="fileFileLabel">
                       <property name="text">
                        <string>*File: </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="fileFile">
                       <property name="text">
                        <string>Select file</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDialogButtonBox" name="buttonBox">
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="noNote">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>351</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 1cm;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;No notes :(&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="welcomPage">
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>160</y>
          <width>591</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 1cm;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Welcome on PluriNote :D&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>mainStackedWidget</zorder>
   <zorder>listNotesWidget</zorder>
   <zorder>ButtonNewNote</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>listNotesWidget</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>PluriNotes</receiver>
   <slot>displayNote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonNewNote</sender>
   <signal>clicked()</signal>
   <receiver>PluriNotes</receiver>
   <slot>toNewNoteForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PluriNotes</receiver>
   <slot>titleChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PluriNotes</receiver>
   <slot>saveNote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PluriNotes</receiver>
   <slot>cancelNote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PluriNotes</receiver>
   <slot>idChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TypeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>PluriNotes</receiver>
   <slot>typeChangedForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteNoteButton</sender>
   <signal>clicked()</signal>
   <receiver>PluriNotes</receiver>
   <slot>deleteNote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSaveEditArticle</sender>
   <signal>clicked()</signal>
   <receiver>PluriNotes</receiver>
   <slot>saveNewVersion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noteTextVersion</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PluriNotes</receiver>
   <slot>noteVersionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveNote()</slot>
  <slot>titleChanged()</slot>
  <slot>idChanged()</slot>
  <slot>typeChangedForm()</slot>
  <slot>cancelNote()</slot>
  <slot>toNewNoteForm()</slot>
  <slot>displayNote()</slot>
  <slot>deleteNote()</slot>
  <slot>noteTextChanged()</slot>
  <slot>saveNewVersion()</slot>
  <slot>noteVersionChanged()</slot>
 </slots>
</ui>
