<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluriNotes</class>
 <widget class="QMainWindow" name="PluriNotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluriNotes</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0,5">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QListWidget" name="listNotesWidget"/>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="ButtonNewNote">
      <property name="text">
       <string>New note</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QStackedWidget" name="mainStackedWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="displayNotePage">
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0">
        <item row="0" column="0" colspan="2">
         <widget class="QTextEdit" name="noteTextTitle">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTextEdit" name="noteTextId">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTextEdit" name="noteTextContent">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="buttonCancelEditArticle">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="buttonSaveEditArticle">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="newNotePage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>623</width>
             <height>358</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>15</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="formNoteWidget" stretch="0,0,0,0,0,0,0">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMaximumSize</enum>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="titleLabel">
                   <property name="text">
                    <string>title</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="titleLineEdit"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="idLabel">
                   <property name="text">
                    <string>id</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="idLineEdit"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="typeLabel">
                   <property name="text">
                    <string>type</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="TypeComboBox"/>
                 </item>
                 <item>
                  <widget class="QDialogButtonBox" name="buttonBox">
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>mainStackedWidget</zorder>
   <zorder>listNotesWidget</zorder>
   <zorder>ButtonNewNote</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>listNotesWidget</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>PluriNotes</receiver>
   <slot>displayNote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonNewNote</sender>
   <signal>clicked()</signal>
   <receiver>PluriNotes</receiver>
   <slot>toNewNoteForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TypeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>PluriNotes</receiver>
   <slot>typeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PluriNotes</receiver>
   <slot>titleChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PluriNotes</receiver>
   <slot>saveNote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PluriNotes</receiver>
   <slot>cancelNote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PluriNotes</receiver>
   <slot>idChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveNote()</slot>
  <slot>titleChanged()</slot>
  <slot>idChanged()</slot>
  <slot>typeChanged()</slot>
  <slot>cancelNote()</slot>
  <slot>toNewNoteForm()</slot>
  <slot>displayNote()</slot>
 </slots>
</ui>
