<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluriNotes</class>
 <widget class="QMainWindow" name="PluriNotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluriNotes</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPluriNotes">
    <property name="title">
     <string>Note</string>
    </property>
    <addaction name="actionNouvelle"/>
    <addaction name="actionHopla"/>
   </widget>
   <addaction name="menuPluriNotes"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNouvelle">
   <property name="text">
    <string>Nouvelle</string>
   </property>
  </action>
  <action name="actionHopla">
   <property name="text">
    <string>Hopla</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
